{
  "name": "Olá Mundo!!!!",
  "short_name": "Ola",
  "icons": [{
    "src": "images/ola-mundo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/ola-mundo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/ola-mundo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/ola-mundo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "pt-BR",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
